#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 17 words,
  which begins "</s>", "<s>", "ABAJO"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 13 
2-gram frequency of frequency : 27 0 0 0 0 0 0 
3-gram frequency of frequency : 40 0 0 0 0 0 0 
1-gram discounting ratios : 0.93 
2-gram discounting ratios : 
3-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=17
ngram 2=29
ngram 3=41

\1-grams:
-0.5850 </s>	-1.0334
-0.5528 <s>	-1.1618
-1.7312 ABAJO	-0.3464
-1.7312 ADELANTE	-0.3464
-1.7312 ARRIBA	-0.3464
-1.7312 ATRAS	-0.3464
-1.7312 CINCO	-0.3464
-1.7312 CUATRO	-0.3464
-1.7312 DIEZ	0.0000
-1.7312 DOS	-0.3464
-1.7312 NUEVE	-0.3464
-1.7312 OCHO	-0.3464
-0.6990 PASO	-1.2330
-1.7312 SEIS	-0.3464
-1.7312 SIETE	-0.3464
-1.7312 TRES	-0.3464
-1.7312 UNO	-0.3464

\2-grams:
-0.0300 </s> <s> -0.3222
-1.0000 <s> ABAJO 0.1761
-1.0000 <s> ADELANTE 0.1761
-1.0000 <s> ARRIBA 0.1761
-1.0000 <s> ATRAS 0.1761
-0.2596 <s> PASO 0.2808
-0.1761 ABAJO </s> 0.8751
-0.1761 ADELANTE </s> 0.8751
-0.1761 ARRIBA </s> 0.8751
-0.1761 ATRAS </s> 0.8751
-0.1761 CINCO </s> 0.8751
-0.1761 CUATRO </s> 0.8751
-0.1761 DOS </s> 0.8751
-0.1761 NUEVE </s> 0.8751
-0.1761 OCHO </s> 0.8751
-1.0212 PASO CINCO 0.1761
-1.0212 PASO CUATRO 0.1761
-1.0212 PASO DIEZ -0.1703
-1.0212 PASO DOS 0.1761
-1.0212 PASO NUEVE 0.1761
-1.0212 PASO OCHO 0.1761
-1.0212 PASO SEIS 0.1761
-1.0212 PASO SIETE 0.1761
-1.0212 PASO TRES 0.1761
-1.0212 PASO UNO 0.1761
-0.1761 SEIS </s> 0.8751
-0.1761 SIETE </s> 0.8751
-0.1761 TRES </s> 0.8751
-0.1761 UNO </s> 0.8751

\3-grams:
-1.1461 </s> <s> ABAJO 
-1.1461 </s> <s> ARRIBA 
-1.1461 </s> <s> ATRAS 
-0.1461 </s> <s> PASO 
-0.3010 <s> ABAJO </s> 
-0.3010 <s> ADELANTE </s> 
-0.3010 <s> ARRIBA </s> 
-0.3010 <s> ATRAS </s> 
-1.0414 <s> PASO CINCO 
-1.0414 <s> PASO CUATRO 
-1.0414 <s> PASO DIEZ 
-1.0414 <s> PASO DOS 
-1.0414 <s> PASO NUEVE 
-1.0414 <s> PASO OCHO 
-1.0414 <s> PASO SEIS 
-1.0414 <s> PASO SIETE 
-1.0414 <s> PASO TRES 
-1.0414 <s> PASO UNO 
-0.3010 ABAJO </s> <s> 
-0.3010 ADELANTE </s> <s> 
-0.3010 ARRIBA </s> <s> 
-0.3010 ATRAS </s> <s> 
-0.3010 CINCO </s> <s> 
-0.3010 CUATRO </s> <s> 
-0.3010 DOS </s> <s> 
-0.3010 NUEVE </s> <s> 
-0.3010 OCHO </s> <s> 
-0.3010 PASO CINCO </s> 
-0.3010 PASO CUATRO </s> 
-0.3010 PASO DIEZ </s> 
-0.3010 PASO DOS </s> 
-0.3010 PASO NUEVE </s> 
-0.3010 PASO OCHO </s> 
-0.3010 PASO SEIS </s> 
-0.3010 PASO SIETE </s> 
-0.3010 PASO TRES </s> 
-0.3010 PASO UNO </s> 
-0.3010 SEIS </s> <s> 
-0.3010 SIETE </s> <s> 
-0.3010 TRES </s> <s> 
-0.3010 UNO </s> <s> 

\end\
